\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={75}}{4F626A656374697665}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={82}}{4D6F64656C2C20496E7075747320616E64204F757470757473}
\citation{project}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={89}}{4D6F64656C2031}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={108}}{4D6F64656C2032}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={126}}{4461746173657473}
\citation{DT}
\citation{DT_C}
\citation{DT_N}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={166}}{446174617365742050726570726F63657373696E67}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model, Inputs and Outputs}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model 2}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset Preprocessing}{1}{section.4}}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={232}}{4372656174696E67204D6F64656C2031}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data before Upscaling\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_example}{{I}{2}{Data before Upscaling\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data after Upscaling\relax }}{2}{table.caption.2}}
\newlabel{table_example}{{II}{2}{Data after Upscaling\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Creating Model 1}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data split for model 1\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary for model 1\relax }}{2}{figure.caption.4}}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={270}}{4372656174696E67204D6F64656C2032}
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={307}}{46757475726520576F726B}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{DT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation and Training loss across epochs for Model 1\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Creating Model 2}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data split for model 2\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary for model 1\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation and Training loss across epochs for Model 2\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of walk-forward optimization during training \cite  {ref}\relax }}{3}{figure.caption.9}}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{project}{{1}{}{{}}{{}}}
\bibcite{DT}{{2}{}{{}}{{}}}
\bibcite{DT_C}{{3}{}{{}}{{}}}
\bibcite{DT_N}{{4}{}{{}}{{}}}
\bibcite{ref}{{5}{}{{}}{{}}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3131},srcline={346}}{417070656E646978}
\BKM@entry{id=11,dest={73756273656374696F6E2E417070656E6469782E412E31},srcline={347}}{4E65696768626F72686F6F647320696E2056616E636F75766572}
\BKM@entry{id=12,dest={73756273656374696F6E2E417070656E6469782E412E32},srcline={373}}{507974686F6E2073637269707420746F20616464206E6577206E65696768626F72686F6F6420636F6C756D6E20746F206372696D652064617461736574}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Neighborhoods in Vancouver}{4}{subsection.Appendix.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Python script to add new neighborhood column to crime dataset}{4}{subsection.Appendix.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Neighborhood Column Adder}{4}{lstlisting.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E417070656E6469782E412E33},srcline={404}}{4E6F726D616C697A6174696F6E206F6620696E7075747320666F72206D6F64656C2031}
\BKM@entry{id=14,dest={73756273656374696F6E2E417070656E6469782E412E34},srcline={413}}{4E6F726D616C697A6174696F6E206F6620696E7075747320666F72206D6F64656C2032}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Normalization of inputs for model 1}{5}{subsection.Appendix.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Normalizing Input of model 1}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Normalization of inputs for model 2}{5}{subsection.Appendix.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Normalizing Input of model 2}{5}{lstlisting.3}}
