% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{project}
\BIBentryALTinterwordspacing
Current networks. [Online]. Available:
  \url{https://colab.research.google.com/drive/1pLBynj25XOmkKiPMhoUCM8P0vcg4SO1U}
\BIBentrySTDinterwordspacing

\bibitem{DT}
\BIBentryALTinterwordspacing
Vancouver open data catalogue. [Online]. Available:
  \url{https://data.vancouver.ca/datacatalogue/index.htm}
\BIBentrySTDinterwordspacing

\bibitem{DT_C}
\BIBentryALTinterwordspacing
Crime open data catalogue. [Online]. Available:
  \url{https://data.vancouver.ca/datacatalogue/crime-data.htm}
\BIBentrySTDinterwordspacing

\bibitem{DT_N}
\BIBentryALTinterwordspacing
Local area boundary open data catalogue. [Online]. Available:
  \url{https://data.vancouver.ca/datacatalogue/localAreaBoundary.htm}
\BIBentrySTDinterwordspacing

\bibitem{ref}
\BIBentryALTinterwordspacing
A.~Stec and D.~Klabjan. (2018, Jun) Forecasting crime with deep learning.
  [Online]. Available: \url{https://arxiv.org/abs/1806.01486}
\BIBentrySTDinterwordspacing

\end{thebibliography}
