This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            845 strings with 7884 characters,
and the built_in function-call counts, 1527 in all, are:
= -- 90
> -- 13
< -- 0
+ -- 8
- -- 2
* -- 54
:= -- 267
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 127
empty$ -- 162
format.name$ -- 3
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 32
newline$ -- 48
num.names$ -- 1
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 107
stack$ -- 0
substring$ -- 0
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 1
width$ -- 6
write$ -- 64
