% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Carlen}
P.~Carlen, \emph{Women, Crime and Poverty}.\hskip 1em plus 0.5em minus
  0.4em\relax Open University Press, dec 1988.

\bibitem{olligschlaegerartificial}
A.~M. Olligschlaeger, ``Artificial neural networks and crime mapping.''

\bibitem{6137459}
C.~{Yu}, M.~W. {Ward}, M.~{Morabito}, and W.~{Ding}, ``Crime forecasting using
  data mining techniques,'' in \emph{2011 IEEE 11th International Conference on
  Data Mining Workshops}, Dec 2011, pp. 779--786.

\bibitem{stec2018forecasting}
A.~Stec and D.~Klabjan, ``Forecasting crime with deep learning,'' \emph{arXiv
  preprint arXiv:1806.01486}, 2018.

\bibitem{data}
\BIBentryALTinterwordspacing
``Vancouver open data catalogue.'' [Online]. Available:
  \url{https://data.vancouver.ca/datacatalogue/}
\BIBentrySTDinterwordspacing

\bibitem{crime}
\BIBentryALTinterwordspacing
``Vancouver crime data.'' [Online]. Available:
  \url{https://data.vancouver.ca/datacatalogue/crime-data.htm}
\BIBentrySTDinterwordspacing

\bibitem{nb}
\BIBentryALTinterwordspacing
``Vancouver local area boundary data.'' [Online]. Available:
  \url{https://data.vancouver.ca/datacatalogue/localAreaBoundary.htm}
\BIBentrySTDinterwordspacing

\bibitem{graffiti}
\BIBentryALTinterwordspacing
``Vancouver graffiti data.'' [Online]. Available:
  \url{https://data.vancouver.ca/datacatalogue/graffitiSites.htm}
\BIBentrySTDinterwordspacing

\bibitem{fountain}
\BIBentryALTinterwordspacing
``Open data catalogue.'' [Online]. Available:
  \url{https://data.vancouver.ca/datacatalogue/drinkingFountains.htm}
\BIBentrySTDinterwordspacing

\bibitem{Google}
\BIBentryALTinterwordspacing
2019. [Online]. Available:
  \url{https://trends.google.com/trends/explore?geo=CA-BC&q=crime}
\BIBentrySTDinterwordspacing

\bibitem{Trend_Script}
\BIBentryALTinterwordspacing
Y.~Khaireddin, ``Google trend adder - ele494-project.'' [Online]. Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Scripts/googletrend.py}
\BIBentrySTDinterwordspacing

\bibitem{finalcrime}
\BIBentryALTinterwordspacing
N.~Khalid and Y.~Khaireddin, ``Final crime dataset - ele494-project.''
  [Online]. Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Datasets/final_crime.csv}
\BIBentrySTDinterwordspacing

\bibitem{Crime_Extractor}
\BIBentryALTinterwordspacing
N.~Khalid, ``Distance from graffiti calculator - ele494-project.'' [Online].
  Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Scripts/update_graffiti.py}
\BIBentrySTDinterwordspacing

\bibitem{Drinking_Fountain_Extractor}
\BIBentryALTinterwordspacing
------, ``Distance from drinking fountain calculator - ele494-project.''
  [Online]. Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Scripts/update_drinkingfountain.py}
\BIBentrySTDinterwordspacing

\bibitem{Network_1}
\BIBentryALTinterwordspacing
Y.~Khaireddin, ``Network 1 - ele494-project.'' [Online]. Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Notebooks/Network_1.ipynb}
\BIBentrySTDinterwordspacing

\bibitem{bins}
\BIBentryALTinterwordspacing
------, ``Bins dataset- ele494-project.'' [Online]. Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Datasets/crime_ymdn_bins.csv}
\BIBentrySTDinterwordspacing

\bibitem{bin_code}
\BIBentryALTinterwordspacing
------, ``Code to create bins dataset - ele494-project.'' [Online]. Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Scripts/create_bins.py}
\BIBentrySTDinterwordspacing

\bibitem{Network_2}
\BIBentryALTinterwordspacing
N.~Khalid, ``Network 2 - ele494-project.'' [Online]. Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Notebooks/Network_2.ipynb}
\BIBentrySTDinterwordspacing

\bibitem{Network_3}
\BIBentryALTinterwordspacing
------, ``Network 3 - ele494-project.'' [Online]. Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Notebooks/Network_3.ipynb}
\BIBentrySTDinterwordspacing

\bibitem{Network_3.1}
\BIBentryALTinterwordspacing
------, ``Network 3.1 - ele494-project.'' [Online]. Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Notebooks/Network_3.1.ipynb}
\BIBentrySTDinterwordspacing

\bibitem{Network_3.2}
\BIBentryALTinterwordspacing
Y.~Khaireddin, ``Network 3.2 - ele494-project.'' [Online]. Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Notebooks/Network_3.2.ipynb}
\BIBentrySTDinterwordspacing

\bibitem{Network_4}
\BIBentryALTinterwordspacing
N.~Khalid, ``Network 4 - ele494-project.'' [Online]. Available:
  \url{https://github.com/NasirKhalid24/ELE494-Project/blob/master/Notebooks/Network_4.ipynb}
\BIBentrySTDinterwordspacing

\end{thebibliography}
