\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={107}}{496E74726F64756374696F6E}
\citation{Carlen}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={129}}{4C69746572617475726520526576696577}
\citation{olligschlaegerartificial}
\citation{6137459}
\citation{stec2018forecasting}
\citation{6137459}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={143}}{4D6574686F64}
\citation{stec2018forecasting}
\citation{6137459}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={150}}{44617461736574732055736564}
\citation{data}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E332E312E31},srcline={157}}{4372696D652044617461}
\citation{crime}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Datasets Used}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Crime Data}{1}{subsubsection.3.1.1}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E32},srcline={191}}{4E65696768626F7572686F6F642044617461736574}
\citation{nb}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E33},srcline={205}}{47726166666974692044617461736574}
\citation{graffiti}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E34},srcline={215}}{576174657220466F756E7461696E2044617461736574}
\citation{fountain}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E35},srcline={234}}{476F6F676C6520536561726368205472656E6473206F66204372696D65}
\citation{Google}
\citation{Trend_Script}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={256}}{46696E616C2044617461736574}
\citation{finalcrime}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crimes per day from 2004 to 2017\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{2}{Crimes per day from 2004 to 2017\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Neighbourhood Dataset}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Graffiti Dataset}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Water Fountain Dataset}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Google Search Trends of Crime}{2}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  6 Month moving average of Crime and Crime Search\relax }}{2}{figure.caption.2}}
\newlabel{3}{{2}{2}{6 Month moving average of Crime and Crime Search\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Final Dataset}{2}{subsection.3.2}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E31},srcline={284}}{44697374616E63652066726F6D206E65617265737420477261666669746920616E64204472696E6B696E6720466F756E7461696E}
\citation{Crime_Extractor}
\citation{Drinking_Fountain_Extractor}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={301}}{547261696E696E6720506C616E}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={306}}{4578706572696D656E7473}
\citation{Network_1}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={308}}{4E6574776F726B2031204E6574776F726B31}
\citation{bins}
\citation{bin_code}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Distance from nearest Graffiti and Drinking Fountain}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Distance from Graffiti and Distance from Drinking Fountain\relax }}{3}{figure.caption.3}}
\newlabel{1}{{3}{3}{Histogram of Distance from Graffiti and Distance from Drinking Fountain\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Training Plan}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Network 1 \cite  {Network_1}}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Crimes per Neighbourhood per day\relax }}{3}{figure.caption.4}}
\newlabel{1}{{4}{3}{Number of Crimes per Neighbourhood per day\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bin Distribution\relax }}{3}{figure.caption.5}}
\newlabel{1}{{5}{3}{Bin Distribution\relax }{figure.caption.5}{}}
\citation{Network_2}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={418}}{4E6574776F726B2032204E6574776F726B32}
\citation{finalcrime}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network 1 Architecture\relax }}{4}{figure.caption.6}}
\newlabel{1}{{6}{4}{Network 1 Architecture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network 1: Epoch vs Loss\relax }}{4}{figure.caption.7}}
\newlabel{1}{{7}{4}{Network 1: Epoch vs Loss\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network 1: Epoch vs Accuracy\relax }}{4}{figure.caption.8}}
\newlabel{1}{{8}{4}{Network 1: Epoch vs Accuracy\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network 1: Confusion Matrix\relax }}{4}{figure.caption.9}}
\newlabel{1}{{9}{4}{Network 1: Confusion Matrix\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Network 2 \cite  {Network_2}}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of types of Crime in city\relax }}{4}{figure.caption.10}}
\newlabel{1}{{10}{4}{Histogram of types of Crime in city\relax }{figure.caption.10}{}}
\citation{Network_3}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={502}}{4E6574776F726B2033204E6574776F726B33}
\citation{finalcrime}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network 2 Architecture\relax }}{5}{figure.caption.11}}
\newlabel{1}{{11}{5}{Network 2 Architecture\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network 2: Epoch vs Loss\relax }}{5}{figure.caption.12}}
\newlabel{1}{{12}{5}{Network 2: Epoch vs Loss\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Network 2: Epoch vs Accuracy\relax }}{5}{figure.caption.13}}
\newlabel{1}{{13}{5}{Network 2: Epoch vs Accuracy\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Network 2: Result over 24 hours with pedestrian/vehicle collision highlighted\relax }}{5}{figure.caption.14}}
\newlabel{1}{{14}{5}{Network 2: Result over 24 hours with pedestrian/vehicle collision highlighted\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Network 3 \cite  {Network_3}}{5}{subsection.4.3}}
\citation{Network_3.1}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E34},srcline={572}}{4E6574776F726B20332E31204E6574776F726B332E31}
\citation{Network_3.1}
\citation{Network_3.2}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E35},srcline={611}}{4E6574776F726B20332E32204E6574776F726B332E32}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network 3 Architecture\relax }}{6}{figure.caption.15}}
\newlabel{1}{{15}{6}{Network 3 Architecture\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Network 3: Epoch vs Loss\relax }}{6}{figure.caption.16}}
\newlabel{1}{{16}{6}{Network 3: Epoch vs Loss\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Network 3: Epoch vs Accuracy\relax }}{6}{figure.caption.17}}
\newlabel{1}{{17}{6}{Network 3: Epoch vs Accuracy\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Network 3: Prediction Output\relax }}{6}{figure.caption.18}}
\newlabel{1}{{18}{6}{Network 3: Prediction Output\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Network 3.1 \cite  {Network_3.1}}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Network 3.1: Epoch vs Loss\relax }}{6}{figure.caption.19}}
\newlabel{1}{{19}{6}{Network 3.1: Epoch vs Loss\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Network 3.1: Epoch vs Accuracy\relax }}{6}{figure.caption.20}}
\newlabel{1}{{20}{6}{Network 3.1: Epoch vs Accuracy\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Network 3.2 \cite  {Network_3.2}}{6}{subsection.4.5}}
\citation{Network_3.2}
\citation{Network_4}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E36},srcline={651}}{4E6574776F726B2034204E6574776F726B34}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={690}}{436F6E636C7573696F6E}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{Carlen}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Network 3.2: Epoch vs Loss\relax }}{7}{figure.caption.21}}
\newlabel{1}{{21}{7}{Network 3.2: Epoch vs Loss\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Network 3.2: Epoch vs Accuracy\relax }}{7}{figure.caption.22}}
\newlabel{1}{{22}{7}{Network 3.2: Epoch vs Accuracy\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Network 4 \cite  {Network_4}}{7}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Network 4 Architecture\relax }}{7}{figure.caption.23}}
\newlabel{1}{{23}{7}{Network 4 Architecture\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Network 4: Epoch vs Loss\relax }}{7}{figure.caption.24}}
\newlabel{1}{{24}{7}{Network 4: Epoch vs Loss\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Network 4: Epoch vs Accuracy\relax }}{7}{figure.caption.25}}
\newlabel{1}{{25}{7}{Network 4: Epoch vs Accuracy\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\bibcite{olligschlaegerartificial}{{2}{}{{}}{{}}}
\bibcite{6137459}{{3}{}{{}}{{}}}
\bibcite{stec2018forecasting}{{4}{}{{}}{{}}}
\bibcite{data}{{5}{}{{}}{{}}}
\bibcite{crime}{{6}{}{{}}{{}}}
\bibcite{nb}{{7}{}{{}}{{}}}
\bibcite{graffiti}{{8}{}{{}}{{}}}
\bibcite{fountain}{{9}{}{{}}{{}}}
\bibcite{Google}{{10}{}{{}}{{}}}
\bibcite{Trend_Script}{{11}{}{{}}{{}}}
\bibcite{finalcrime}{{12}{}{{}}{{}}}
\bibcite{Crime_Extractor}{{13}{}{{}}{{}}}
\bibcite{Drinking_Fountain_Extractor}{{14}{}{{}}{{}}}
\bibcite{Network_1}{{15}{}{{}}{{}}}
\bibcite{bins}{{16}{}{{}}{{}}}
\bibcite{bin_code}{{17}{}{{}}{{}}}
\bibcite{Network_2}{{18}{}{{}}{{}}}
\bibcite{Network_3}{{19}{}{{}}{{}}}
\bibcite{Network_3.1}{{20}{}{{}}{{}}}
\bibcite{Network_3.2}{{21}{}{{}}{{}}}
\bibcite{Network_4}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
